PROJECT_NAME="Financial Analyzer"
API_V1_STR="/api/v1"

# Security
SECRET_KEY="bd41fe7888b963ce43825953d4e6a8c598aae2f49ca4ef5c314aedcfff1912e1"
ACCESS_TOKEN_EXPIRE_MINUTES=60
ALGORITHM="HS256"

# CORS Origins - Default is fine for local dev
BACKEND_CORS_ORIGINS='http://localhost:5173,http://localhost:3000'

# Database - Default is fine for Docker
MONGO_DETAILS="mongodb://mongo:27017"
DB_NAME="financial_analyzer"

# Celery/Redis - Default is fine for Docker
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/0"

# Google Gemini API Key
GOOGLE_API_KEY="AIzaSyD_lkb7ibOQYQpj5LSoenrN_imZMd2o8Co"
